node {
    stage('Init') {
        checkout scm
    }
    stage('Build') {
        sh '''
            cd complete
            mvn clean package
            cd target
            pwd
            cp spring-boot-0.0.1-SNAPSHOT.jar app.jar
        '''
    }
    stage('Deploy') {
        sh '''
            scp -i ~/fschserv_key.pem complete/target/app.jar azureuser@168.62.48.106:/home/azureuser/testapp/
            ssh -ti ~/fschserv_key.pem azureuser@168.62.48.106 "/home/azureuser/testapp/startapp.sh"
        '''
    }
}
